body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #fff;
  background-repeat: no-repeat;
  background-size: 1600px 1000px;
  width: 100vw;
  height: 100vh;
}
@media (min-width: 768px) {

}
  .logo {
  width: 109px;
  height: 100px;
  margin: 4% 10%;
}

header {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
}

main {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 40% 30%;
}

nav > a {
  margin: 2% 1% 3%;
  height: 10%;
  width: 15%;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background: transparent;
  padding: 20px;
  text-align: center;
  border: 2px solid white;
}

.has-border {
  border-radius: 25px;
  border: 0px solid rgb(255, 254, 254);
  background: none;
  padding: 20px;
  text-decoration: underline
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 2%;
}

#profile-pic {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin: 15% auto;
  grid-column: 2/3;
  mg.tt-logo 
}
   

h1 {
  color:rgb(255, 255, 255);
  grid-column: 2/3;
  margin: 3% auto;
  border-bottom: 2px solid rgb(98, 99, 102);;
}

h2 {
  color:black;
  grid-column: 2/3;
  margin: 3% auto;
  font-style: italic;
}

.small-text {
  grid-column: 2/3;
  color:black;
  font-size: 10px;
  margin: 3% auto;
}

button {
  grid-column: 2/3;
  margin: 3% auto;
  width: 70%;
  height: 15%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background: transparent;
  padding: 20px;
  padding-bottom: 5%;
  text-align: center;
  color:black;
  letter-spacing: 16px;
  font-style: italic;
}